TGO/xdoclet/xdoclet-1.2.1/modules/sybase/src/xdoclet/modules/sybase/easerver/ejb/resources/sybase-easerver-config_1_0.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
This is the XML DTD for Sybase EAServer Configuration version 1.0.
All Sybase EAServer Configuration descriptors must include a DOCTYPE
of the following form:

  <!DOCTYPE sybase-easerver-config PUBLIC
	'-//Sybase, Inc.//DTD EAServer configuration 1.0//EN'
	'http://www.sybase.com/dtds/easerver/sybase-easerver-config_1_0.dtd'>

-->
<!--
The sybase-easerver-config element is the root element of the EAServer configuration descriptor.
It contains two elements macro and configure.  

"macro" is for user defined substitution macros.  
Macro substitution occurs at deployment time.

"configure" - There will be one or more configuration sections, each section deals with the configuration
of a single EAServer entity.

"description" is a text description of this configuration.  This value is not reflected anywhere in the EAServer 
Repository.
-->
<!ELEMENT sybase-easerver-config (macro*, configure*)>
<!ATTLIST sybase-easerver-config
	description CDATA #IMPLIED
>
<!--
The macro element defines a substition macro.

definition - A name value pair, "name" gets substituted with "value".
begin - marks the start of a macro.   If begin is not specified in your xml, it will default to '${'
end - marks the end of the macro.  If end is not specified in your xml, it will default to '}'

-->
<!ELEMENT macro (definition*)>
<!ATTLIST macro
	begin CDATA "${"
	end CDATA "}"
>
<!--
The configure element represents the configuration of a single EAServer entity.

entity - is the EAServer entity as recognized by the EAServer Repository (i.e. Component)
         entity is defined as EntityType:EntityName
         i.e.  Component:MyPackage/MyComponent
type - is the configuration type.  Currently the only supported type is "update", but this will likely be expanded in the future.
property - is a name value pair with the name representing the property name under the given entity and value
being the new value for that property. 

-->
<!ELEMENT configure (property*)>
<!ATTLIST configure
	type CDATA #REQUIRED
	entity CDATA #REQUIRED
>
<!--
The definition element represents a name value pair.

-->
<!ELEMENT definition EMPTY>
<!ATTLIST definition
	name CDATA #REQUIRED
	value CDATA #REQUIRED
>
<!--
The property element represents a name value pair.

-->
<!ELEMENT property EMPTY>
<!ATTLIST property
	name CDATA #REQUIRED
	value CDATA #REQUIRED
>
