TGO/xdoclet/xdoclet-1.2.1/modules/objectweb/src/xdoclet/modules/objectweb/jonas/ejb/resources/jonas-ejb-jar_2_3.dtd

<!--
/*
 * The contents of this file are subject to the JOnAS Public License Version 
 * 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License on the JOnAS web site.
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific terms governing rights and limitations under 
 * the License.
 *
 * The Original Code is JOnAS application server code released July 1999.
 *
 * The Initial Developer of the Original Code is Bull S.A. 
 * The Original Code and portions created by Bull S.A. are
 *    Copyright (C) 1999 Bull S.A. All Rights Reserved.
 *
 * Contributor(s): ______________________________________.
 *
 *
 * $Id: jonas-ejb-jar_2_3.dtd,v 1.1 2002/08/31 09:55:28 stevensa Exp $
 *
*/
  -->

<!--
This is XML DTD for jonas specific EJB 1.1 (and message driven bean of EJB 2.0)
deployment descriptor information.

Note that some elements used in this DTD are already defined in the standard DTD EJB 1.1
deployment descriptor.
Thoses elements are
  - ejb-name,
  - ejb-ref-name,
  - field-name,
  - method-name,
  - method-param,
  - method-params,
  - res-ref-name,
  - reosurce-env-ref-name.
-->


<!--
The cmp-field-jdbc-mapping element declares the mapping of a container-managed field 
of an entity to a column of a relational table.
It consists of
  - the field's name,
  - the column name of the relational table.

Used in: jdbc-mapping
-->
<!ELEMENT cmp-field-jdbc-mapping (field-name, jdbc-field-name)>


<!--
The ejb-name element specifies an enterprise bean's name.

Used in: jonas-entity, jonas-session, jonas-message-driven-bean
-->
<!ELEMENT ejb-name (#PCDATA)>


<!--
The ejb-ref-name element specifies the name of an ejb reference.

Used in: jonas-ejb-ref
-->
<!ELEMENT ejb-ref-name (#PCDATA)>


<!--
The field-name element specifies the name of a container managed field.

Used in: cmp-field-jdbc-mapping
-->
<!ELEMENT field-name (#PCDATA)>


<!--
The finder-method-jdbc-mapping element declares the SQL WHERE clause associated to a
finder method of a container-managed persistence entity.
It consists of
  - the description of the finder method,
  - the SQL WHERE clause.

Used in: jdbc-mapping
-->
<!ELEMENT finder-method-jdbc-mapping (jonas-method, jdbc-where-clause)>


<!--
The is-modified-method-name element specifies the name of the is-modified method of a
entity.

Used in: jonas-entity
-->
<!ELEMENT is-modified-method-name (#PCDATA)>


<!--
The jdbc-field-name element specifies a column name of a relational table.

Used in: cmp-field-jdbc-mapping
-->
<!ELEMENT jdbc-field-name (#PCDATA)>


<!--
The jdbc-mapping element declares the mapping of an entity with container-managed
persistence to the underlying database.
It consists of
  - the JNDI name of the datasource,
  - the name of the relational table,
  - for each container-managed field, the associated column name in the table,
  - for each finder method, the associated SQL WHERE clause.

Used in: jonas-entity
-->
<!ELEMENT jdbc-mapping (jndi-name,
                        jdbc-table-name,
                        cmp-field-jdbc-mapping+,
                        finder-method-jdbc-mapping*)>


<!--
The jndi-name element specifies a JNDI name.

Used in: jdbc-mapping, jonas-entity, jonas-session, jonas-resource
-->
<!ELEMENT jndi-name (#PCDATA)>


<!--
The jdbc-table-name element specifies a name of a relational table.

Used in: jdbc-mapping
-->
<!ELEMENT jdbc-table-name (#PCDATA)>


<!--
The jdbc-where-clause element specifies a SQL WHERE clause.

Used in: finder-method-jdbc-mapping
-->
<!ELEMENT jdbc-where-clause (#PCDATA)>


<!--
The jonas-ejb-jar element is the root element of the JOnAS specific EJB deployment descriptor.
It contains the JOnAS specific information about all included enterprise beans.
-->
<!ELEMENT jonas-ejb-jar (jonas-session | jonas-entity | jonas-message-driven)+>


<!--
The jonas-ejb-ref element declares the JOnAS specific information for a reference
to another enterprise bean's home.
It consists of
  - the name of the ejb reference specified in the standard EJB deployment
    descriptor,
  - the JNDI name of the ejb.

Used in: jonas-entity, jonas-session, jonas-message-driven
-->
<!ELEMENT jonas-ejb-ref (ejb-ref-name, jndi-name)>


<!--
The jonas-entity element declares the JOnAS specific information for an entity.
It consists of
  - the enterprise bean's name specified in the standard EJB deployment descriptor,
  - the JNDI name of the enterprise bean's home,
  - JOnAS specific information about the external resources referenced by the bean,
  - JOnAS specific information about the reference to other enterprise's bean homes,
  - optional is-modified method name,
  - optional passivation-timeout,
  - information of the mapping of the bean to the underlying database in case of
    an entity with container-managed persistence.

Used in: jonas-ejb-jar
-->
<!ELEMENT jonas-entity (ejb-name, jndi-name,
                        jonas-resource*, jonas-resource-env*, jonas-ejb-ref*,
                        is-modified-method-name?, passivation-timeout?,
                        jdbc-mapping?)>


<!--
The jonas-message-driven-bean element declares the JOnAS specific information for
a message driven bean.
It consists of
  - the enterprise bean's name specify in the standard EJB deployment descriptor,
  - JOnAS specific information about the message-driven destination,
  - JOnAS specific information about the external resources referenced by the bean,
  - JOnAS specific information about the reference to other enterprise's bean homes.

Used in: jonas-ejb-jar
-->
<!ELEMENT jonas-message-driven (ejb-name, jonas-message-driven-destination,
                                jonas-resource*, jonas-resource-env*, jonas-ejb-ref*)>


<!--
The jonas-message-driven-destination element declares the JOnAS specific information for
a the message driven bean destination.
It consists of
  - the JNDI name of the message driven destination.

Used in: jonas-message-driven
-->
<!ELEMENT jonas-message-driven-destination (jndi-name)>


<!--
The jonas-method element is used to denote a method of the enterprise bean's home.
It consists of
  - the method's name,
  - optional method-params elements identify a single method among multiple methods
    with an overloaded method name.

Used in: finder-method-jdbc-mapping
-->
<!ELEMENT jonas-method (method-name, method-params?)>


<!--
The jonas-resource element declares the JOnAS specific information for an external
resource referenced by a bean.
It consists of
  - the name of the resource reference specified in the standard EJB deployment
    descriptor,
  - the JNDI name of the resource.

Used in: jonas-entity, jonas-session, jonas-message-driven
-->
<!ELEMENT jonas-resource (res-ref-name, jndi-name)>

<!--
The jonas-resource-env element declares the JOnAS specific information for an external
resource environment referenced by a bean.
It consists of
  - the name of the resource environment reference specified in the standard EJB deployment
    descriptor,
  - the JNDI name of the resource environment.

Used in: jonas-entity, jonas-session, jonas-message-driven
-->
<!ELEMENT jonas-resource-env (resource-env-ref-name, jndi-name)>


<!--
The jonas-session element declares the JOnAS specific information for a session.
It consists of
  - the enterprise bean's name specify in the standard EJB deployment descriptor,
  - the JNDI name of the enterprise bean's home,
  - JOnAS specific information about the external resources referenced by the bean,
  - JOnAS specific information about the reference to other enterprise's bean homes,
  - optionnal session-timeout.

(Nota Bene: The time-out of the session will be specified there when it will be implemented).

Used in: jonas-ejb-jar
-->
<!ELEMENT jonas-session (ejb-name, jndi-name,
                         jonas-resource*, jonas-resource-env*, jonas-ejb-ref*,
                         session-timeout?)>


<!--
The method-name element contains a name of an enterprise bean method.

Used in: jonas-method
-->
<!ELEMENT method-name (#PCDATA)>


<!--
The method-param element contains the fully-qualified Java type name of a method
parameter.

Used in: method-params
-->
<!ELEMENT method-param (#PCDATA)>


<!--
The method-params element contains a list of the fully-qualified Java type names
of the method parameters.

Used in: jonas-method
-->
<!ELEMENT method-params (method-param*)>

<!--
The passivation-timeout element specifies the value of timeout in seconds for passivation of 
entity instances when no transaction are used.

Used in: jonas-entity
-->
<!ELEMENT passivation-timeout (#PCDATA)>


<!--
The res-ref-name element specifies the name of a resource factory reference.

Used in: jonas-resource
-->
<!ELEMENT res-ref-name (#PCDATA)>


<!--
The resource-env-ref-name element specifies the name of a resource environment reference.

Used in: jonas-resource-env
-->
<!ELEMENT resource-env-ref-name (#PCDATA)>


<!--
The session-timeout element specifies the value of timeout in seconds for expiration of 
session instances.

Used in: jonas-session
-->
<!ELEMENT session-timeout (#PCDATA)>

